[
  {
    "id": "dscf0454",
    "thumb": "/photos/thumb/dscf0454.webp",
    "full": "/photos/full/dscf0454.webp",
    "blur": "data:image/webp;base64,UklGRlgAAABXRUJQVlA4IEwAAACwAQCdASoQAAsAA4BaJQBdgCBjr+3gAP73h9SBcIS32yIPkMe8TtAd0BZuWZ2cFx4J22bU+dfN5+As6Cs2YL7VdZ70qoWoBFOCIAAA",
    "width": 2400,
    "height": 1600,
    "exif": {
      "camera": "Fujifilm X100VI",
      "focalLength": 23,
      "aperture": 4.5,
      "shutter": "1/125",
      "iso": 400,
      "film": "Reala Ace",
      "takenAt": "2026-09-10T02:40"
    }
  },
  {
    "id": "dscf0490",
    "thumb": "/photos/thumb/dscf0490.webp",
    "full": "/photos/full/dscf0490.webp",
    "blur": "data:image/webp;base64,UklGRmYAAABXRUJQVlA4IFoAAADwAQCdASoLABAAA4BaJZQCw7Ddrlb3iJAA/uKT4qGPrlkpMQI/r1hIUzgr+dtQ3XznMjjOXZVQiQTywMIaqrRjqp0WGznL6v3xd+heKzCZWoWLEh64cuhYgAA=",
    "width": 1600,
    "height": 2400,
    "exif": {
      "camera": "Fujifilm X100VI",
      "focalLength": 23,
      "aperture": 2,
      "shutter": "1/125",
      "iso": 400,
      "film": "Pro Neg. Hi",
      "takenAt": "2026-09-12T03:58"
    }
  },
  {
    "id": "iso12800-3",
    "thumb": "/photos/thumb/iso12800-3.webp",
    "full": "/photos/full/iso12800-3.webp",
    "blur": "data:image/webp;base64,UklGRloAAABXRUJQVlA4IE4AAADwAQCdASoQAAsAA4BaJbACdAEN5cOkq9AA/vWyEqvRwAK9B/HfcERThctNwN8E2FTnprBXltLw1xK1YoM/P3AyJuWpX8bep/KQMRpGMAA=",
    "width": 2400,
    "height": 1600,
    "exif": {
      "camera": "Fujifilm X100VI",
      "focalLength": 23,
      "aperture": 2,
      "shutter": "1/250",
      "iso": 12800,
      "takenAt": "2026-09-12T11:36"
    }
  },
  {
    "id": "dscf0702",
    "thumb": "/photos/thumb/dscf0702.webp",
    "full": "/photos/full/dscf0702.webp",
    "blur": "data:image/webp;base64,UklGRlwAAABXRUJQVlA4IFAAAADQAQCdASoLABAAA4BaJZQAAsSJ+JdPQADc0tgjR7AW+FFEOlsBWDS/1QESRYyVvoggeJVWC/E+YxHZl0n8/te2zpjamNb2qesIh08weh8AAA==",
    "width": 1600,
    "height": 2400,
    "exif": {
      "camera": "Fujifilm X100VI",
      "focalLength": 23,
      "aperture": 2,
      "shutter": "1/125",
      "iso": 400,
      "film": "Velvia",
      "takenAt": "2026-09-12T18:01"
    }
  },
  {
    "id": "dscf0714",
    "thumb": "/photos/thumb/dscf0714.webp",
    "full": "/photos/full/dscf0714.webp",
    "blur": "data:image/webp;base64,UklGRmwAAABXRUJQVlA4IGAAAAAQAgCdASoQAAsAA4BaJYwC7AYsPjZsjf1wAP7mlM2MdvUfET+NyTz0bwVAVo6XYBnGAfTQIwqRgpIs6mZ70KvkXVWNsoQ/I0vIe8rDM8941s9glfMxcHoVW6m7p1IAAAA=",
    "width": 2400,
    "height": 1600,
    "exif": {
      "camera": "Fujifilm X100VI",
      "focalLength": 23,
      "aperture": 2.5,
      "shutter": "1/125",
      "iso": 400,
      "film": "Velvia",
      "takenAt": "2026-09-12T18:42"
    }
  },
  {
    "id": "dscf1421",
    "thumb": "/photos/thumb/dscf1421.webp",
    "full": "/photos/full/dscf1421.webp",
    "blur": "data:image/webp;base64,UklGRlQAAABXRUJQVlA4IEgAAAAQAgCdASoQAAsAA4BaJZwAAxblh3eyJWgAAP7lvw+KLOrMMa7tdqpMVV2d3Vfwok+HTE2Y4pDb35kLxD349+A2PldmQlwwIAA=",
    "width": 2400,
    "height": 1600,
    "exif": {
      "camera": "Fujifilm X100VI",
      "focalLength": 23,
      "aperture": 16,
      "shutter": "1/125",
      "iso": 6400,
      "takenAt": "2026-09-24T18:41"
    }
  },
  {
    "id": "dscf1428",
    "thumb": "/photos/thumb/dscf1428.webp",
    "full": "/photos/full/dscf1428.webp",
    "blur": "data:image/webp;base64,UklGRmAAAABXRUJQVlA4IFQAAABQAgCdASoLABAAA4BaJZQC7ADdqqDvtR/ZFIAA/u0PC+Aah0iAUxQd3ffUEFSmlggxUNlhp4H27jHLc9w+autmtflohAMIZU52d8SbiHLeHxYAAAA=",
    "width": 1600,
    "height": 2400,
    "exif": {
      "camera": "Fujifilm X100VI",
      "focalLength": 23,
      "aperture": 2,
      "shutter": "1/125",
      "iso": 125,
      "film": "Classic Chrome",
      "takenAt": "2026-09-24T19:55"
    }
  },
  {
    "id": "dscf1715",
    "thumb": "/photos/thumb/dscf1715.webp",
    "full": "/photos/full/dscf1715.webp",
    "blur": "data:image/webp;base64,UklGRk4AAABXRUJQVlA4IEIAAAAQAgCdASoQAAsAA4BaJZACdAD0unMG6mSAAP728eSwxfa4SGZp7h0/2940syUp0092ikNjW00EpDZ79vA7cpsQAAA=",
    "width": 2400,
    "height": 1600,
    "exif": {
      "camera": "Fujifilm X100VI",
      "focalLength": 23,
      "aperture": 2,
      "shutter": "1/2",
      "iso": 6400,
      "takenAt": "2026-09-25T01:31"
    }
  }
]
